# 通义千问API配置
TONGYI_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
TONGYI_API_KEY=sk-e897bbc780874806ae9b6fcb128777ec

# Supabase数据库配置
SUPABASE_URL=https://tlttpgocwitqgmukuteu.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsdHRwZ29jd2l0cWdtdWt1dGV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MTAxNjIsImV4cCI6MjA3MTA4NjE2Mn0.tlKeYa3mBRsZdIW8qDRfUpIBKuCsr3m6GIfDyFki79g

# Zep记忆引擎配置
ZEP_API_KEY=z_1dWlkIjoiNGM0YjMyMzMtNDI0Yi00YmU5LTg5OWItN2JmZjEwOGY4YmVhIn0.daWyJ7PN3QjvKIgWlj5G8EMCA5mb3QuhL3RwyR_vsLbg0Sk2P-aM69y6zEZcbm9QfBTqlNll54lYkskdPtziVA
ZEP_API_URL=https://api.getzep.com